REACT_APP_FIREBASE_API_KEY=AIzaSyAVsgUtfmRCADJjE_4QXFScbLrq70bkfwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-crypto-14504.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-crypto-14504
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-crypto-14504.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=127231141544
REACT_APP_FIREBASE_APP_ID=1:127231141544:web:26ea30450af4959f0a049d